<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<VBox alignment="TOP_CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="myproject.javafxproject.controller.ClinicManagerController">
    <padding>
        <Insets top="10" left="10" right="10" bottom="10"/>
    </padding>

    <TabPane fx:id="mainTabPane">

        <Tab text="Schedule/Cancel">
            <VBox spacing="20">
                <!-- Date Entry -->
                <GridPane hgap="10" vgap="10">
                    <DatePicker fx:id="datePicker" promptText="Appointment Date"/>
                </GridPane>
            </VBox>
        </Tab>

        <!-- Reschedule Tab -->
        <Tab text="Reschedule">
            <!-- Add your content here -->
        </Tab>

        <!-- Clinic Locations Tab -->
        <Tab text="Clinic Locations">
            <!-- Add your content here -->
        </Tab>
    </TabPane>
</VBox>
